
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles/style.css">
</head>
<body>
    <main>
        <article class="block block1">
            <div class="top">
                <div class="year">2011</div>
                <div class="name">Intouchables</div>
                <div class="description">After he becomes a quadriplegic from a paragliding accident, an aristocrat hires a young man from the projects to be his caregiver.</div>
            </div>
            <div class="genre">drama</div>
        </article>
        <article class="block block2">
            <div class="top">
                <div class="year">1999</div>
                <div class="name">The Green Mile</div>
                <div class="description">A tale set on death row, where gentle giant John Coffey possesses the mysterious power to heal people's ailments. When the lead guard, Paul Edgecombe, recognizes John's gift, he tries to help stave off the condemned man's execution.   </div>
            </div>
            <div class="genre">drama</div>
        </article>
        <article class="block block3">
            <div class="top">
                <div class="year">1994</div>
                <div class="name">Forrest Gump</div>
                <div class="description">The history of the United States from the 1950s to the '70s unfolds from the perspective of an Alabama man with an IQ of 75, who yearns to be reunited with his childhood sweetheart.</div>
            </div>
            <div class="genre">drama</div>
        </article>
        <article class="block block4">
            <div class="top">
                <div class="year">1999</div>
                <div class="name">Fight Club</div>
                <div class="description">An insomniac office worker and a devil-may-care soap maker form an underground fight club that evolves into much more.</div>
            </div>
            <div class="genre">thriller</div>
        </article>
        <article class="block block5">
            <div class="top">
                <div class="year">2001</div>
                <div class="name">Sen to Chihiro no kamikakushi</div>
                <div class="description">During her family's move to the suburbs, a sullen 10-year-old girl wanders into a world ruled by gods, witches and spirits, and where humans are changed into beasts.</div>
            </div>
            <div class="genre">adventure</div>
        </article>
        <article class="block block6">
            <div class="top">
                <div class="year">1994</div>
                <div class="name">The Shawshank Redemption</div>
                <div class="description">Over the course of several years, two convicts form a friendship, seeking consolation and, eventually, redemption through basic compassion.</div>
            </div>
            <div class="genre">drama</div>
        </article>
        <article class="block block7">
            <div class="top">
                <div class="year">2013</div>
                <div class="name">Attack on Titan</div>
                <div class="description">Humans are nearly exterminated by giant creatures called Titans. Titans are typically several stories tall, seem to have no intelligence, devour human beings and, worst of all, seem to do it for the pleasure rather than as a food source. A small percentage of humanity survived by walling themselves in a land protected by extremely high walls, even taller than the biggest of titans. Flash forward to the present, and mankind has not seen a titan in over 100 years. One day, 10 year old Eren and his childhood friend Mikasa witness something horrific as the city walls are destroyed by a colossal titan that appears out of thin air. As the smaller titans flood the city, the two kids watch in horror as Eren's mother is eaten alive. Eren vows that he will murder every single titan and take revenge for all of mankind.</div>
            </div>
            <div class="genre">animation</div>
        </article>
        <article class="block block8">
            <div class="top">
                <div class="year">2014</div>
                <div class="name">Interstellar</div>
                <div class="description">When Earth becomes uninhabitable in the future, a farmer and ex-NASA pilot, Joseph Cooper, is tasked to pilot a spacecraft, along with a team of researchers, to find a new planet for humans.</div>
            </div>
            <div class="genre">drama</div>
        </article>
    </main>
</body>
</html>