* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
main {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.rating {
    background-color: yellow;
    padding: 3px;
    border-radius: 2px;
    color: black;
    font-weight: bold;
    position: absolute;
    top: 10px; 
    left: 10px; 
}
.genre {
    background-color: yellow;
    padding: 3px;
    border-radius: 2px;
    color: black;
    font-weight: bold;
    position: absolute;
    top: 10px; 
    right: 10px;
}
.top {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    margin-left: 10px;
    margin-bottom: 10px;
}
.block {
    position: relative; 
    min-width: 480px;
    min-height: 720px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex: 1 1 30%;
    margin-left: 10px;
    margin-top: 10px;
    color: white;
    border-radius: 5px;
}
.year {
    font-size: 60px;
    font-weight: bold;
}
.name {
    font-size: 30px;
    font-weight: bold;
    color: yellow;
}
.description {
    font-size: 22px;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    overflow: hidden;
    transition: max-height 0.3s ease-out;
    max-height: 66px;
}

.description.show {
    max-height: none;
}
