<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather Widget</title>
    <link rel="stylesheet" href="./styles/style.css">
</head>
<body>
    <div class="weather-widget">
        <div id="city" class="city">City</div>
        <div id="date" class="date">Date</div>
        <div class="current-weather">
            <img id="current-icon" src=" " alt="weather icon" class="weather-icon">
            <div id="temp" class="temp">Temp</div>
            <div id="desc" class="desc">Description</div>
        </div>
        <div class="forecast">
           
        </div>
    </div>
    <script src="./scripts/main.js"></script>
</body>
</html>