body {
    font-family: Arial, sans-serif;
    background-color: #2c3e50;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.weather-widget {
    background: linear-gradient(135deg, #1e3c72, #5576ae);
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    width: 400px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    overflow: hidden; 
}

.header h1, .header h2 {
    margin: 0;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 100%;
}

.header h1 {
    font-size: 24px;
}

.header h2 {
    font-size: 16px;
    margin: 5px 0 20px;
}

.current-weather {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
}

.current-weather .icon img {
    width: 50px;
    height: 50px;
}

.current-weather .temperature {
    font-size: 48px;
    margin: 10px 0;
}

.current-weather .description {
    font-size: 18px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 100%;
}

.forecast {
    display: flex;
    justify-content: space-around;
    padding: 10px;
}

.forecast .day {
    flex: 1;
    text-align: center;
}

.forecast .day .temp {
    font-size: 16px;
    margin-top: 5px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.forecast .day .temp .temp-value {
    font-size: 16px;
}

.forecast .day .temp .temp-unit {
    font-size: 12px;
}